/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'wrapper'

repositories {
  mavenCentral()
  //maven { url 'https://repository.apache.org/content/repositories/orgapachegeode-1006' }
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-api:2.6.1'
  compile 'org.apache.logging.log4j:log4j-core:2.6.1'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile ('org.apache.geode:geode-core:1.0.0-incubating.M3') {
    exclude module: 'log4j-slf4j-impl'
  }
}
